PORT=9000
EMAIL_USER=orinamesunday360@gmail.com
EMAIL_PASS=rpkl fpne gxve umgq
ADMIN_EMAIL=teknokleen23@gmail.com
ADMIN_EMAIL_ONE=sarah.mbia@winesandthings.com
ADMIN_EMAIL_TWO=clement.isukwem@winesandthings.com

